{
  "expo": {
    "name": "Beta",
    "slug": "betapersonal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "src/shared/assets/fonts/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "야구네컷 촬영을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "편집된 야구네컷을 사진 보관함에 저장합니다.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bmbx08.Beta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.bmbx08.Beta"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "react-native-vision-camera",
      "expo-font",
      "expo-build-properties",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "d93bc885f3456f69f29a1a4073778dfb",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "383cec0d-469d-4682-9fa8-8ea2787ae0d4"
      }
    },
    "owner": "betapersonal"
  }
}
